::placeholder {
  color: white;
  opacity: 0.75;
  font-size: 16px;
}

.container {
  width: 100vw;
  height: 100vh;

  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;

  top: 0;
  left: 0;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.fullAds {
  width: calc(100vw + 20px);
  height: calc(100vh + 20px);

  top: -20px;
  left: -20px;

  z-index: 0;
}

.row1,
.row2 {
  width: 100%;
  padding: 20px;
  z-index: 1;
}

.action {
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 8px;

  user-select: none;
}

.copyright {
  position: absolute;
  right: 20px;

  color: white;
  filter: drop-shadow(1px 1px 1px black);

  writing-mode: vertical-rl;
  user-select: none;
}

.search {
  width: 100%;
  max-width: 600px;
}

.ads {
  grid-column: 1;
  grid-row: 2 / 4;

  padding: 20px;
}

.clock {
  padding: 20px;
  z-index: 1;
}

.actions > div {
  cursor: pointer;
  filter: drop-shadow(1px 1px 1px black);
}

.customize {
  color: white;
  cursor: pointer;
}

.actions > div > img,
.customize > img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: middle;
}

.input {
  width: 440px;
  border-radius: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.input input {
  width: 100%;
  height: 45px;
  background: transparent;
  color: white;

  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 20px 0 20px;
}

.sites {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(72px, auto);
}

.box > a {
  color: unset;
  margin: unset;
  text-decoration: unset;
}

.site {
  width: 72px;
  height: 72px;

  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4);

  cursor: pointer;
}

.site > img {
  max-width: 48px;
  height: auto;

  border-radius: 10px;
}

.remove {
  width: 15px;
  height: 15px;

  display: none;
  top: 0;
  right: 0;
}

.remove > img {
  display: none;
}

.box > a:hover + .remove,
.remove:hover {
  background: red;

  display: flex;
  justify-content: center;
  align-items: center;
}

.box > a:hover + .remove > svg,
.remove:hover > svg {
  width: 10px;
  height: 10px;

  display: inline-block;
  transform: rotate(45deg);
}

.time,
.date {
  width: max-content;

  color: white;
  filter: drop-shadow(1px 1px 1px black);
}

.date {
  border-top: white solid 1px;
}

.ignore {
  width: 100%;
}

.ignore > .col1 {
  width: 20px;
  height: 100%;
  z-index: 1;
}

.ignore > .col2 {
  width: 72px;
  height: 100%;

  flex-direction: column-reverse;
}

.ignore > .col2 .row1 {
  width: 72px;
  height: 20px;
  z-index: 1;
}

.ignore > .col2 .row2 {
  width: 72px;
  height: 72px;
  background: var(--color-jet-black);
  border-radius: 20px;
  z-index: 1;
  pointer-events: none;
}

.ignore > .col2 .row3 {
  width: 72px;
  height: calc(100% - 92px);
  z-index: 1;
}

.ignore > .col3 {
  width: calc(100% - 92px);
  height: 100%;
  z-index: 1;
}

/* Responsive */

@media only screen and (max-width: 767px) {
  .container {
    grid-template-rows: repeat(1, 1fr);
  }

  .input {
    width: 300px;
  }

  .sites {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(72px, auto);
  }
}
